absl-py==1.4.0
apache-beam==2.46.0
array-record==0.4.1
astunparse==1.6.3
avro-python3==1.10.2
bleach==6.1.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
coloredlogs==15.0.1
contextlib2==21.6.0
contourpy==1.2.0
crcmod==1.7
cycler==0.12.1
Cython==3.0.8
dill==0.3.1.1
dm-tree==0.1.8
docopt==0.6.2
etils==1.5.2
fastavro==1.9.3
fasteners==0.19
flatbuffers==23.5.26
fonttools==4.47.2
fsspec==2023.12.2
gast==0.4.0
gin-config==0.5.0
google-api-core==2.15.0
google-api-python-client==2.114.0
google-auth==2.26.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.62.0
grpcio==1.60.0
h5py==3.10.0
hdfs==2.7.3
httplib2==0.21.0
humanfriendly==10.0
idna==3.6
immutabledict==4.1.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
joblib==1.3.2
kaggle==1.6.3
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
lvis==0.5.3
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.4
matplotlib==3.8.2
mpmath==1.3.0
numpy==1.24.4
oauth2client==4.1.3
oauthlib==3.2.2
object-detection @ file:///C:/Users/Melric/Documents/Uni/Year%203/Final%20Year%20Project/Tensorflow%20Object%20Detection%20Models/models/research
objsize==0.6.1
onnx==1.15.0
onnxruntime-gpu==1.16.3
onnxruntime-tools==1.7.0
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
orjson==3.9.12
packaging==23.2
pandas==2.2.0
pillow==10.2.0
portalocker==2.8.2
promise==2.3
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
py-cpuinfo==9.0.0
py3nvml==0.2.7
pyarrow==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pydot==1.4.2
pymongo==3.13.0
pyparsing==2.4.7
pyreadline3==3.4.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
pywin32==306
PyYAML==5.4.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sacrebleu==2.2.0
scikit-learn==1.4.0
scipy==1.12.0
sentencepiece==0.1.99
seqeval==1.2.2
six==1.16.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-addons==0.22.0
tensorflow-datasets==4.9.0
tensorflow-estimator==2.10.0
tensorflow-hub==0.15.0
tensorflow-io==0.31.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.13.0
tensorflow-model-optimization==0.7.5
tensorflow-text==2.10.0
termcolor==2.4.0
text-unidecode==1.3
tf-models-official==2.10.1
tf-slim==1.1.0
tf2onnx==1.16.1
threadpoolctl==3.2.0
toml==0.10.2
tqdm==4.66.1
typeguard==2.13.3
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.1.0
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.17.0
zstandard==0.22.0
